DATABASE_URL=mongodb+srv://omersefaguckiran:omersefa123@prompts.qx73okg.mongodb.net/?retryWrites=true&w=majority&appName=Prompts
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=omersefa
SMTP_PASSWORD=qdju kyya aanz hoap
SMPT_EMAIL=omersefaguckiran@ogrenci.beykoz.edu.tr
OPENAI_API_KEY=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